<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="f.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
    <title>Formulaire d'inscription </title>
    <link rel="stylesheet" href="f.css">



</head>
<body>
    <FIeldset
        <CENTER> <DIV> <h1>VENTE DE VETEMENTS HOMMES ET FEMMES</h1></div></CENTER>
    </Fieldset>
    <h1 class="formulaire"> <u>INSCRIPTION </u></h1>
    <H2>Remplissez soigneusement le formulaire d'inscription</H2>
    <h3>Nom complet</h3>
    <form action="/submit-from-php"method="post">
        <div class= "we"><strong> 
            <label for="name">nom :</label>
            <input type="text"id="name name" required>
            <br>
            <br>
            <label for="prenom">prenom:</label>
            <input type="text"name="prenom"id="prenom">
            <br>
            <br>
            <label for="nom de famille">nom de famille:</label>
            <input type="text"name="nom de famille"id="nom de famille">
            <br>
            <br><label for="sexe">sexe:</label>
            <select name="sexe"id= "sexe">
                <option value="masculin">masculin</option>
                <option value="feminin">feminin</option>












                
            </select>
            <br>
            <br>
            <label for="date de naissance">date naissance:</label>


































            
            <input type="date"name="date" id="date">
            <br>
            <br>
            <label for="adresse">adresse:</label>
            <input type="adresse"name="adresse" id="adresse">
            <br>
            <br>
            <label for="ville">ville:</label>
            <input type="ville"name="ville" id="ville">
            <br>
            <br>
            <label for="département">deépartement:</label>
            <input type="département"name="département" id="departement">
            <br>
            <br>
            <label for="numéro tph">numéro tph:</label>
            <input type="number" name="numéro tph" id="numéro tph">
            <br>
            <br>
            <label for="email">email:</label>
            <input type="email" name="email" id="email">
            <br>
            <br>
            </div>
            </strong>
            <div class="button"><a href="f1HTML.html"> soumettre </a>
                </div>
                 
</form>
        
        <form method= "post" action ="vous etes:">
    <p>
        sexe <br>
        <input type="checkbox"name="Homme">
        <label for="homme">homme</label>
        <br>
        <input type="checkbox"name="Femme">
        <label for="femme">femme</label>
        <br>
        </p>
    </form>
    <label for="pays">pays:</label>
    <select name="pays" id="pays">
        <option value="cameron">cameroun</option>
        <option value="canada">canada</option>
        <option value="congo">congo</option>
        <option value="espagne">espagne</option>
        <option value="gabon">gabon</option>
        <option value="togo">togo</option>

    </select>
    <br>
    <br>
    <marquee behavior="" direction="right"><strong>  contactez- nous en cas d'achat de vetements</strong></marquee>
</form>
<a href="f1HTML.html">allez a la page f1HTML.html</a>





    






    
    
    
        
        

   
    









    



    

        
         
  
    


    
    

    
</body>
</html>